1. Установка компонентов для flask
```
python3 -m venv env
env/bin/pip install -r requirements.txt
```

2. Создать файл
cat config.py
```
#!/env/bin/python3
USERNAME=''
PASSWORD=''
HOST=''
PORT=''
QUEUE=''
EXCHANGE=''
```

```
ln -s /opt/zabbix_rabbit_send/systemd/zabbix-rabbit.service /lib/systemd/system/zabbix-rabbit.service
```